<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .user-cont{
        display: flex;
        align-items: center;
        gap: 10px;
        height: 700px;
        width: 100%;
        background-color: blanchedalmond;
        
      }
      #displayuser{
        width: 25%;
        height: 700px;
      }
      #displaychat{
        width: 75%;
        height: 700px;
        background-color: antiquewhite;
        position: relative;
      }
      .chatinp{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        bottom: 0;

        /* left: 0; */
      }
      .chatinp input{
        width: 90%;
        height: 40px;
        border-radius: 10px;
        background-color: white;
        border: none;
        outline: none;
        box-shadow: 2px 2px 5px rgb(209, 208, 208);
        box-shadow: -2px -2px 5px rgb(209, 208, 208);
      }
      .chatinp button{
        background-color: black;
        border: none;
        border-radius: 10px;
        width: 8%;
        height: 40px;
        color: white;
      }
      .chatbox{
        width: 200px;
        height: 20px;
        padding: 10px 10px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 10px;
      }
    </style>
</head>
<body>  


    <h1 id="display"> </h1>
    <button id="signout">Sign Out</button>
    <button id="gotoupload">Upload</button>
    <div class="user-cont">
      <div id="displayuser"> </div>
      <div id="displaychat">
        <h1 id="receiver"></h1>
          <div id="onechat">

          </div>
        <div class="chatinp">
          <input id="chatmessage" placeholder="Type your message..." type="text">
          <button onclick="sendchat()">Send</button>
        </div>
      </div>
    </div>
  
</body>
<script type="module">

    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
  import { getAuth ,onAuthStateChanged,signOut } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
  import { getDatabase, ref, set,  onValue } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyD4fNZ9d9IH63I13BGKAKdkFx2VSycoXq4",
    authDomain: "weekendaugust-520bb.firebaseapp.com",
    databaseURL: "https://weekendaugust-520bb-default-rtdb.firebaseio.com",
    projectId: "weekendaugust-520bb",
    storageBucket: "weekendaugust-520bb.appspot.com",
    messagingSenderId: "397034564831",
    appId: "1:397034564831:web:8dae801c873cc3445d0d6a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase();
  console.log(auth.currentUser);
  let chatmessage = document.getElementById("chatmessage")
  // const user = auth.currentUser;
  let currentUser = ""
  let receiverid = ""
  let chatindex = 0
  let data 

  onAuthStateChanged(auth, (user) => {
  if (user) {
     console.log(user);
    let username = user.displayName
     display.innerHTML = `Welcome to your Dashboard ${username}`
    const uid = user.uid;
    currentUser = uid
  
  } else {
    window.location.href = "login.html"
    console.log("user signout");
  }
});
let dbref = ref(database, "Alluser")
   onValue(dbref, (snapshot) => {
    const  data = snapshot.val();
    console.log(data);
     data.map((user)=>{
      displayuser.innerHTML += `
      <div onclick="getcuruser('${user.username}', '${user.id}')" >
      <h1>${user.username}</h1>
      </div>
      `
     })
    
   });
   
   document.getElementById("gotoupload").addEventListener("click", ()=>{
      window.location.href = 'upload.html'
   })
   function getcuruser(user, id){
    receiver.innerHTML = user
    receiverid = id
    console.log(receiverid);
    displaychat(receiverid)
   }
    
   let chatref = ref(database, "Allchat")
   onValue(chatref,(snapshot)=>{
      data = snapshot.val()
     console.log(data);
     
     if (data) {
      chatindex = data.length
     } else{
      chatindex = 0
     }
    
   })

   function displaychat(receiverid) {
      let filteredchat =   data.filter((chat)=>
       (chat.senderId == currentUser && chat.receiverId == receiverid) ||
       (chat.senderId == receiverid && chat.receiverId == currentUser)
      )
      console.log(filteredchat);
        onechat.innerHTML = ""
      filteredchat.map((chat)=>{
        onechat.innerHTML += `
        <h1 class="chatbox">${chat.message}</h1>
        `
      })
      
   }

   function sendchat() {
       if (receiverid) {
           let date = new Date()
         let chat = {
          senderId:currentUser,
          receiverId:receiverid,
          message:chatmessage.value,
          time: date.toLocaleTimeString(),
          date:date.toLocaleDateString()
         }

        const chatref = ref(database, `Allchat/${chatindex}`)
        set(chatref, chat )
        chatmessage.value = ""
        displaychat(receiverid)
       }else{
         alert("choose a user first")
       }
   }

document.getElementById("signout").addEventListener("click",()=>{
  signOut(auth).then(() => {
      console.log("sign out successful");
  }).catch((error) => {

 });
})
 

window.getcuruser = getcuruser
window.displaychat = displaychat
window.sendchat = sendchat


</script>
</html>
